# APItestapp

app/: build.gradle
app/src/androidTest/java/com/example/apitestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitestapp/: AirclueService.java  ApiActivity.java  CoreActivity.java  GoogleSignInActivity.java  MainActivity.java  PhoneAuthActivity.java  RequestPut.java  RetrofitHttp.java  SplashActivity.java  UserLocation.java  fragment_1.java  fragment_2.java  fragment_3.java
app/src/main/res/anim/: anim_1.xml
app/src/main/res/drawable/: bottom_navi_color.xml
app/src/main/res/drawable-v24/: splash_theme.xml
app/src/main/res/layout/: activity_api.xml  activity_core.xml  activity_google_sign_in.xml  activity_main.xml  activity_phone_auth.xml  activity_retrofit.xml  fragment_fragment_1.xml  fragment_fragment_2.xml  fragment_fragment_3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
