<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApiActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="211dp"/>

    <ImageView
        android:id="@+id/circle_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="232dp"
        android:src="@drawable/cyancircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="248dp"
        android:src="@drawable/cyanframe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
    android:id="@+id/position_static"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="172dp"
    android:layout_marginBottom="324dp"
    android:text="위치 :"
    android:textColor="#00AAFF"
    android:textSize="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/time_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="172dp"
        android:layout_marginBottom="308dp"
        android:text="경과 시간 :"
        android:textColor="#00AAFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/position_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="324dp"
        android:text=""
        android:textColor="#888888"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/position_static" />
    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="308dp"
        android:text=""
        android:textColor="#888888"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/time_static" />



    <Button
        android:id="@+id/core_bt"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:text="START"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="#00A3D2"

        style="@style/ViewShadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <!--android:onClick="onButtonClicked"-->

    <Button
        android:id="@+id/api_bt"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:text="API"
        app:layout_constraintBottom_toTopOf="@id/core_bt"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/left_bt"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:text="GET"
        android:layout_marginBottom="23dp"
        app:layout_constraintRight_toLeftOf="@id/core_bt"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/right_bt"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:text="BIND"
        android:layout_marginBottom="23dp"
        app:layout_constraintLeft_toRightOf="@id/core_bt"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>